
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjdm1leHJqanV3eGZ1eG1jendyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzc5NDYsImV4cCI6MjA2MjcxMzk0Nn0.IhP2kWIPfowiScqGL3B7cR_lFcCHZ24cQ9iegUf5ovk
VITE_SUPABASE_URL=https://xcvmexrjjuwxfuxmczwr.supabase.co